cff-version: 1.2.0
title: cff2toml
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Riley
    email: wanderingwill@gmail.com
    orcid: "https://orcid.org/0000-0003-1822-6756"
repository-code: >-
  https://github.com/willynilly/cff2toml
abstract: >-
  A module that updates TOML files, including 
  pyproject.toml files, with metadata from 
  a CITATION.cff file.
keywords:
  - Citation File Format
  - TOML
license: Apache-2.0
version: "0.0.1"
